<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		body {
			margin:0;
			background:rgba(233,233,233,1);
		}
		.navbar {
			overflow:hidden;
		}
		.navbar p {
			float:left;
			font-size:40px;
			font-family:STHeiti;
			font-weight:300;
			line-height:0px;
			margin-top:40px;
			margin-left:41px;
			color:rgba(14,13,13,1);
			opacity:1;
		}
		.right {
			float:right;
			text-decoration:none;
			display:inline-block;
			font-size:20px;
			font-family:NSimSun;
			font-weight:300;
			line-height:31px;
			margin-top:25px;
			margin-right:30px;
			color:rgba(3,3,3,1);
			opacity:1;
		}
		.box {
			width:500px;
		    height:442px;
		    margin:70px auto;
		    background:rgba(255,255,255,1);
		    border:1px solid rgba(255,255,255,1);
		    box-shadow:0px 3px 6px rgba(143,141,141,0.16);
		    opacity:1;
		}
		.box p {
		    width:130px;
		    height:35px;
		    margin:35px auto;
		    font-size:30px;
		    font-family:NSimSun;
		    font-weight:400;
		    line-height:35px;
		    color:rgba(3,3,3,1);
		    opacity:1;
		}
		form{
			width:500px;
			height:130px;
		}
		.box .inputw {
			width:350px;
		    height:40px;
		    margin:10px 75px;
		    background:rgba(248,248,248,1);
		    border:1px solid rgba(230,227,227,1);
		    opacity:1;
		}
		.box a{
			text-decoration:none;
			margin-left:180px;
			font-size:14px;
            font-family:STHeiti;
            font-weight:300;
            line-height:0px;
            color:rgba(76,75,75,1);
            opacity:1;
		}
		.box .inputz {
		    margin-left:75px;
		}
		.box .inputy {
			width:350px;
		    height:40px;
		    margin:35px 75px;
            background:rgba(90,88,88,1);
            border:1px solid rgba(230,227,227,1);
		    opacity:1;
		}
		.zt {
			font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:300;
            line-height:21px;
            color:rgba(76,75,75,1);
            opacity:1;
		}
		.zt a{
			margin-left:5px;
			font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:300;
            line-height:21px;
            color:rgba(62,142,155,1);
            opacity:1;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<p>DESIE LAB</p>
		<a href="/login" class="right">登录</a>
		<a href="/register" class="right">注册</a>
	</div>
	<div class="box">
		<p>欢迎登录</p>
		<div>

				 <input type="text" name="firstname" placeholder=" 用户" class="inputw" id="username"><br>
				 <input type="password" name="lastname" placeholder=" 密码" class="inputw" id="password">

		</div>
			<input type="checkbox" name="vehicle" value="Bike" class="inputz"><font style="font-size:14px;font-family:STHeiti;font-weight:300;line-height:0px;color:rgba(76,75,75,1);opacity:1;">下次自动登录</font>
			<a href="#">忘记密码？</a>
		<input type="submit" value="Submit" class="inputy" id="btn">

		<div class="zt" style="margin:10px 165px;">
			还没有账户，立即<a href="/register">注册</a>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	var btn = document.getElementById('btn');
	btn.onclick = function(){
		var username = document.getElementById('username').value;
		var password = document.getElementById('password').value;
		var datamassage = [{username:username},{password:password}];
	$.ajax({
		url:'/check',
		type:'get',
		contentType:"application/json; charest=utf-8",
		data:JSON.stringify(datamassage),
		success:function (res) {
			console.log(res);
			if (res == 'true'){
				 window.location.href="/selectAll";
			} else {
				alert('密码错误,即将跳转到注册界面');
				window.location.href="/register"
			}
		}
	})
	};

	// var xhr = new XMLHttpRequest();
	// xhr.open('GET','/check');
	// xhr.setRequestHeader('Content-Type','application/json')
	// xhr.send('{"username":23333,"password":11111}');
	// xhr.onreadystatechange = function () {
	// 	if(this.readyState !== 4){
	// 		console.log(this.responseText)
	// 	}
	// }
</script>
</body>
</html>
