<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		body {
			margin:0;
			background:rgba(233,233,233,1);
		}
		.navbar {
			overflow:hidden;
		}
		.navbar p {
			float:left;
			font-size:40px;
			font-family:STHeiti;
			font-weight:300;
			line-height:0px;
			margin-top:40px;
			margin-left:41px;
			color:rgba(14,13,13,1);
			opacity:1;
		}
		.right {
			float:right;
			text-decoration:none;
			display:inline-block;
			font-size:20px;
			font-family:NSimSun;
			font-weight:300;
			line-height:31px;
			margin-top:25px;
			margin-right:30px;
			color:rgba(3,3,3,1);
			opacity:1;
		}
		.box {
			width:500px;
		    height:560px;
		    margin:40px auto;
		    background:rgba(255,255,255,1);
		    border:1px solid rgba(255,255,255,1);
		    box-shadow:0px 3px 6px rgba(143,141,141,0.16);
		    opacity:1;
		}
		.box p {
		    width:130px;
		    height:35px;
		    margin:25px auto;
		    font-size:30px;
		    font-family:NSimSun;
		    font-weight:400;
		    line-height:35px;
		    color:rgba(3,3,3,1);
		    opacity:1;
		}
		form{
			width:500px;
			height:130px;
		}
		.box .inputw {
			width:350px;
		    height:40px;
		    margin:5px 75px;
		    background:rgba(248,248,248,1);
		    border:1px solid rgba(230,227,227,1);
		    opacity:1;
		}
		.box .inputx{
			width:350px;
		    height:40px;
		    margin:5px 0px;
		    margin-left:75px;
		    background:rgba(248,248,248,1);
		    border:1px solid rgba(230,227,227,1);
		    opacity:1;
		}
		.box .inputz{
			width:350px;
		    height:42px;
		    margin-left:2px;
		    background:rgba(90,88,88,1);
            border:1px solid rgba(230,227,227,1);
		    opacity:1;
		}
		.box a{
			text-decoration:none;
			margin-left:180px;
			font-size:14px;
            font-family:STHeiti;
            font-weight:300;
            line-height:0px;
            color:rgba(76,75,75,1);
            opacity:1;
		}
		.box .inputy {
			width:353px;
		    height:40px;
		    margin:10px 75px;
            background:rgba(90,88,88,1);
            border:1px solid rgba(230,227,227,1);
		    opacity:1;
		}
		.zt {
			font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:300;
            line-height:21px;
            color:rgba(76,75,75,1);
            opacity:1;
		}
		.zt a{
			margin-left:5px;
			font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:300;
            line-height:21px;
            color:rgba(62,142,155,1);
            opacity:1;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<p>DESIE LAB</p>
	</div>
	<div class="box">
		<p>欢迎注册</p>
		<div style="width:80px;height:12px;margin:0 auto;">
		<font style="font-size:14px;font-family:STHeiti;font-weight:300;line-height:0px;color:rgba(76,75,75,1);opacity:1;text-align:center;">手机注册</font>
		</div>
		<hr style="height:1px;width:400px;border:none;border-top:1px solid #555555;" />
		<div>
			<form method="get" action="/registeruser">
				 <input type="text" name="telephone" placeholder=" +86" class="inputw"><br>
				 <div>
				 <input type="text" name="age" placeholder="年龄" class="inputx">
				 </div>
				 <input type="text" name="password" placeholder=" 密码" class="inputw"><br>
				 <input type="text" name="lastname" placeholder=" 姓名" class="inputw"><br>
				 <input type="text" name="job" placeholder="职业" class="inputw"><br>
				 <select name="city" class="inputw">
				 	<option value="1" style="color: #b6b6b6" disabled selected>性别</option>
				 	<option value="1">男</option>
				 	<option value="2">女</option>
				 </select>
				<input type="submit" value="注册" class="inputy">
			</form>
		</div>

		<div class="zt" style="margin:255px 170px;">
			已有账户，请<a href="/login">登录</a>
		</div>
	</div>


</body>
</html>
